<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CommandeFxml.jnlp">
  <information>
    <title>CommandeFxml</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CommandeFxml.jar" size="52137" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="commandefxml.CommandeFxml"  name="CommandeFxml" />
  <update check="always"/>
</jnlp>
